# This is IP address to which the port binding will be done.
# When using Linux, use some local address 127.0.0.1 or similar.
# When using OS X, use the same as Linux if using Docker Desktop, or provide address of the docker-machine (or its alias)
IP=127.0.24.25
COMPOSE_PROJECT_NAME=tmou
PROJECT_DIR=.
